<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_name"
        android:title="Name" />
    <item
        android:id="@+id/date_updated"
        android:title="Date updated" />
    <item
        android:id="@+id/date_install"
        android:title="Date installed" />
</menu>
